
@media (min-width: 1921px) {
	body {
		font-size: 1vw;
	}
	.trending-list .title span {
		font-size: 1vw;
	}
	.trailor-video.iq-slider .playbtn svg, .trailor-video.iq-slider .playbtn i {
		transform: scale(1.5);
		-webkit-transform: scale(1.5);
		-moz-transform: scale(1.5);
		-ms-transform: scale(1.5);
		
    }
	.w-trailor {
		margin-left: 1.938em;
	}

	.home-slider p, .trending-info .trending-dec, .iq-parallax-block .iq-title-box .iq-title-desc {
		width: 37.5vw;
	}
}
@media screen and (max-width: 3120px) and (min-width: 1921px){
	.trailor-video.iq-slider .playbtn svg, .trailor-video.iq-slider .playbtn i {
		transform: scale(1.5);
		-webkit-transform: scale(1.5);
		-moz-transform: scale(1.5);
		-ms-transform: scale(1.5);
		-o-transform: scale(1.5);
	}
}
@media (max-width:1300px) {
	.trailor-video.iq-slider {
		text-align: right !important;
	}
	.home-slider p{
		width: 100%;
	}
	.home-slider .swiper-bg {
		padding: 0;
	}
	.home-slider .channel-logo{
		margin-top: 5em;
	}	
}
@media (min-width:1300px) {
	.container {
		max-width: 73.125em;
	}	
}
@media (min-width: 1499px) {
	.container {
		max-width: 79.125em;
	}
	.home-slider p {
		margin: 1.563em 0em;
	}
}
@media only screen and (min-width:1200px) and (max-width:1366px) {
	.search:focus,
	.search:hover {
		width: 13.75em !important;
	}
}
@media (min-width:992px) {
	.search-box {
		left: auto !important;
		right: 0 !important;
	}
	.three-column {
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3;
		-webkit-column-gap: 0.313em;
		-moz-column-gap: 0.313em;
		column-gap: 0.313em;
	}
	.source-list-content {
		overflow-y: hidden;
	}
	.verticle-btn{
		opacity: 0 !important;
	}
	.slider-images .block-description {
		display: none;
	}	
}
@media (min-width:1200px) {

	.watch-title {
		position: absolute;
		top: 50%;
		left: -20%;
		transform: translateY(-50%);
		font-size: 1.063em;
		letter-spacing: 0.219em;
		font-weight: 600;
		color: var(--iq-white);
	}
	.watch-title:before {
		content: '';
		position: absolute;
		top: 50%;
		left: -36%;
		transform: translateY(-50%);
		background: var(--iq-white);
		width: 3.25em;
		height: 0.125em;
	}
	.col-1-5 {
		-ms-flex: 0 0 20%;
		flex: 0 0 20%;
		max-width: 20%;
	}
	
}

@media(max-width:1199px) {
	.favourite-slider .swiper-slide + .favourite-slider .swiper-slide + .favourite-slider .swiper-slide + .favourite-slider .swiper-slide:hover .block-images{
		transform: scale3d(1.1, 1.1, 1) translate3d(-7%, 0, 0) perspective(31.25em);
	}
	.video-container {
		height: 100%;
	}
	.swiper-banner-button-next, .swiper-banner-button-prev{
		display: none;
	}
}

@media(max-width:991px) {
	li.slide-item .block-description .parallax-ratting span,
	li.slide-item .block-description .ratting-start,
	.block-description .movie-content li {
		font-size: 0.625em;
	}
	.hover-buttons .btn {
		font-size: 0.625em;
	}

	.r-mb-23 {
		margin-bottom:1.438em;
	}
	header .navbar-light .navbar-brand img.logo {
		width: 6.25em;
	}
	.navbar-collapse {
		background: var(--iq-bg1);
	}
	.vertical_s {
		position: static;
	}
	.top-ten-slider-nav {
		width: 100%;
		height: 100%;
	}
	header .navbar ul li.menu-item a {
		line-height: 0.625em;
		float: left;
		width: 100%;
		text-align: left;
		padding: 0.625em 31.875em;
		color: var(--iq-white);
	}
	header .navbar ul .navbar-nav {
		background-color: black;
	}
	.mobile-more-menu {
		display: block;
	}
	.menu-right {
		display: none;
	}
	.navbar-brand {
		padding: 0;
		margin-right: 0;
	}
	.more-menu .iq-sub-dropdown {
		width: 90%;
		margin: 0 auto;
		left: 0;
		right: 0;
		top: 3.75em;
	}
	.mobile-more-menu .iq-user-dropdown img {
		width: 2.5em;
	}
	.iq-search-bar .search-input {
		background: var(--iq-body-bg);
		color: var(--iq-body-text);
		box-shadow: 0em 0.188em 0.625em rgba(0, 0, 0, 0.75);
	}
	.navbar-right li {
		position: static !important;
	}
	.container-fluid {
		padding-left: 1.875em;
		padding-right: 1.875em;
	}
	.main-header {
		padding: 0.625em 0;
	}
	.vertical_s {
		display: none;
	}
	.r-mt-15 {
		margin-top: 0.938em;
	}
	.block-space {
		padding: 1.563em 0;
	}
	.banner-wrapper .trending-info .trending-dec {
		width: 100%;
	}
	.banner-caption,
	.overlay-s-name {
		left: 1.875em;
	}
	.scroll-gene {
		width: 100%;
		height: 37.5em;
	}
	.genres-box .dropdown-menu {
		height: 15.625em;
		overflow-y: auto;
	}
	.search-box {
		min-width: 16.2em;
		top: 2.938em;
	}
	.topten-title-sm {
		display: block;
	}
	.topten-title {
		display: none;
	}
	.device-margin {
		margin-top: 0.938em;
	}
	.home-slider h1.slider-text {
		font-size: 2.188em;
	}
	header .navbar ul li {
		display: block;
	}
	.iq-main-slider {
		padding-top: 3.75em!important;
	}
	.m-profile {
		padding-top: 6.25em;
		padding-bottom: 3.75em;
	}
	.trending-info .trending-dec {
		width: 52%;
	}
	.svg-header {
		padding-top: 3.125em;
	}
}

@media(max-width:768px) {
	li.slide-item .block-images::before {
		content: none;
	}
	.type {
		padding: 0.563em 0.625em;
		font-size: 0.813em;
	}

	div#my-video {
		height: 55vh;
	}
}
@media (max-width:767px) {
	 .home-slider .swiper-bg :is(p,.channel-logo) {
		display: none;
	}
	.home-slider .trending-list {
		margin: 0 0 1.25em 0;
		display: none;
	}
	.swiper.banner-home-swiper {
		height:auto ;
	}
	div#my-video {
		height: 36vh;
	}
	.parallax-window {
		padding: 3.75em 0;
	}
	.banner-wrapper {
		height: 100%;
		padding:6.25em 0;
	}
	.trending-content {
		padding: 0;
	}
	.banner-wrapper .trending-info .text-detail,
	.banner-wrapper .series {
		justify-content: flex-start;
	}
	.trending-info .trending-dec {
		width: 100%;
	}
	.banner-wrapper .trending-info .trending-dec {
		text-align: left;
	}
	.trending-pills {
		flex-direction: column;
	}
	.container-fluid {
		padding-left: 0.938em;
		padding-right: 0.938em;
	}
	.home-slider h1.slider-text {
		line-height: 3.875em;
		margin: 0em;
	}
	.trending-info .block-social.social1 {
		margin-left: 0 !important;
	}
	.trending-info .trending-text {
		font-size: 2.188em !important;
		line-height: 0.081em;
	}
	.trending-info {
		padding: 3.75em 0.938em;
	}
	.home-slider p {
		margin: 1.375em 0;
	}
	.r-mt-20 {
		margin-top: 1.25em;
	}
	.p-btns {
		flex-direction: column;
	}
	.main-title {
		font-size: 1em;
	}
	.sign-info {
		flex-direction: column;
	}
	.sign-info .btn {
		margin-bottom: 0.938em;
	}
	.banner-caption,
	.overlay-s-name {
		left: 0.938em;
	}
	.episode-name {
		flex-direction: column;
		align-items: flex-start !important;
	}
	.text-detail.episode-name .trending-year {
		padding-left: 0;
		font-size: 1.5em;
	}
	.episodes-slider1 .owl-nav button.owl-prev,
	.episodes-slider1 .owl-nav button.owl-next {
		width: 1.875em;
		height: 1.875em;
		font-size:1.688em;
	}
	#top-ten-slider .NextArrow,
	#top-ten-slider .PreArrow {
		width: 1.875em;
		height: 1.875em;
		font-size: 1.438em;
	}
	.episode-name .trending-year:before {
		content: none;
	}
	.r-mb-15 {
		margin-bottom: 0.938em;
	}
	.iq-main-header {
		margin-bottom: 0.625em;
	}
	.shows-img .movie-time {
		display: none !important;
	}
	.genres-box {
		top: 0.625em;
	}
	.shows-content {
		bottom: 0.875em;
	}
	.home-slider p {
		width: 100%;
		display: none;
	}
	.swiper-bg:before {
		background: linear-gradient(100deg, rgba(0, 0, 0, 1) 0%, rgba(20, 20, 20, 1) 40%, rgba(83, 100, 141, 0) 100%);
	}
	.home-slider .channel-logo {
		margin-top: 0em;
	}

	.m-profile {
		padding-top: 2.5em;
		padding-bottom: 3.125em;
	}
	.m-profile .sign-user_card {
		padding: 0.938em;
	}
	.lang-dropdown {
		margin-left: 0;
		margin-top: 1.2em;
	}
	.manage-gen .select2-container {
		width: 100% !important;
	}
	.manage-gen .select2-search--dropdown .select2-search__field {
		width: 98%;
	}
	.trending-info .text-detail {
		font-size: 1.063em;
	}
	.play-button i {
		font-size:1em;
	}
	.play-button:after,
	.play-button:before {
		width: 2.5em;
		height: 2.5em;
	}
	.manage-p {
		height: 100%;
	}
	.banner-caption {
		bottom: 0.625em;
	}
	.w-name {
		font-size: 1.125em !important;
	}
	.overlay-wrapper:before {
		background-image: linear-gradient(to bottom, rgba(51, 51, 51, 0), rgba(0, 0, 0, 0.8) 40%, var(--iq-black) 100%);
	}
	footer.footer-one .footer-top {
		padding-top: 1.875em;
		padding-bottom: 1.875em;
	}
	footer.footer-one .widget .textwidget p {
		width: 100%;
	}
	.trending-info .trending-text {
		font-size: 2rem!important;
		line-height: 1.3 !important;
	}
	.trending-info .text-detail {
		font-size: 0.875em;
	}
	.text-detail .trending-year {
		padding-left: 1.4em;
	}
	.w-name {
		font-size: 1.125em !important;
	}
}
@media (min-width:576px) {
	.iq-search-bar a.search-toggle {
		display: none;
	}

}
@media (max-width:479px) {
	header .navbar ul li.list-inline-item a {
		padding-left: 1.25em;
		padding-right: 1.25em;
	}
	.home-slider h1.slider-text {
		font-size: 1.563em;
		line-height: 2.188em;
	}
	div#my-video {
		height: 60vh;
	}
}
@media (min-width:1499px) {
	.container {
		max-width: 75em;
	}
}

@media (max-width:479px) {
	header .navbar ul li.list-inline-item a {
		padding-left: 1.25em;
		padding-right: 1.25em;
	}
	header .navbar .iq-usermenu-dropdown>ul>li {
		position: static;
	}
	.search-box {
		left: 0;
		right: 0;
		min-width: 100%;
		width: 100%;
	}
	header .iq-usermenu-dropdown .iq-sub-dropdown {
		width: 15.625em;
	}
	.banner-caption,
	.overlay-s-name {
		left: 0.938em;
	}
	.banner-wrapper .trending-info .trending-dec {
		display: none;
	}
	.banner-wrapper {
		height: 60vh;
	}
	.iq-breadcrumb-two>h2 {
		font-size: 1.9em;
	}
	.trending-pills.nav-pills .nav-item a {
		margin: 0 0.625em;
	}
	.page-numbers li .page-numbers {
		height: 2.188em;
		width: 2.188em;
		line-height: 2.188em;
	}
	.page-numbers li .page-numbers.current {
		height: 2.188em;
		width: 2.188em;
	}
	.iq-pricing-card-two {
		padding: 1.375em 1.875em 1.875em;
	}
	.block-description .iq-title {
		font-size: 0.875em;
	}
	.swiper-banner-container .swiper-slide.swiper-slide:before, .banner-home-swiper  .swiper-slide.swiper-slide:before{
		height: 22em !important;
	}
	.movie-banner  h1.big-title {
		font-size: 1.563em;
		line-height: 2.188em;
	}
	li.slide-item .block-social-info{
		left: 0.9375em;
	}
}
/*---------------header menu----------------*/
@media screen and (min-width: 1200px) {
	header .navbar ul li .sub-menu li a,
	header.menu-sticky .navbar ul li .sub-menu li a {
		white-space: nowrap;
	}
	.swiper-banner-button-next, .swiper-banner-button-prev{
		display: block;
	}
}
@media screen and (max-width: 4000px) and (min-width: 1200px) {
	.navbar ul li:hover a,
	.navbar ul li:hover i {
		color: var(--primary-color);
		text-decoration: none;
	}
}
@media(max-width:991px) {
	.navbar ul.navbar-nav {
		overflow-y: scroll;
		overflow-x: hidden;
		max-height: 21.875em;
		display: inline-block;
		width: 100%;
	}
	.navbar-nav {
		padding-left: 0em !important;
	}
	.navbar ul {
		/* float: left; */
		width: 100%;
		background: var(--iq-white-color);
	}
	header .navbar ul li a,
	header .navbar ul li.menu-item a {
		padding: 0.938em;
		z-index: inherit;
		text-align: left;
		font-weight: normal;
	}
	header .navbar ul li.menu-item a {
		line-height: normal;
	}
	header .navbar ul li.menu-item a {
		line-height: 0.625em;
		float: left;
		width: 100%;
		text-align: left;
		padding: 0.625em 1.875em;
	}
	header .navbar ul li.menu-item a {
		line-height: 0.625em;
		float: left;
		width: 100%;
		text-align: left;
		padding: 0.625em 1.875em;
		color: var(--iq-white);
	}
	header .navbar ul li:hover .sub-menu {
		box-shadow: none;
	}
	header .navbar ul li .sub-menu,
	header .navbar ul li:hover .sub-menu {
		display: none;
		position: relative;
		top: 0;
		width: 100%;
		padding: 0em;
		z-index: 9;
	}
	header .navbar ul li.menu-item a {
		line-height: normal;
	}
	header .navbar ul li.menu-item a {
		line-height: 0.625em;
		float: left;
		width: 100%;
		text-align: left;
		padding: 1.25em 1.25em 1.25em 0.938em;
	}
	header .navbar ul li:hover .sub-menu {
		box-shadow: none;
	}
	header .navbar ul li:hover .sub-menu {
		box-shadow: none;
	}
	header .navbar ul li .sub-menu li .sub-menu li.menu-item a {
		background: transparent;
	}
	.navbar .navbar-nav li:last-child .sub-menu li:hover>.sub-menu,
	.navbar .navbar-nav li:nth-last-child(2) .sub-menu li:hover>.sub-menu {
		left: auto;
		right: 0em;
		top: 0em;
	}
}
@media (max-width: 1024px) {
	.container-fluid {
		padding: 0 1.875em;
	}
	.site-main {
		padding: 3.125em 0em 3.125em 0em;
	}
	.iq-genres-section {
		padding-bottom: 1.875em;
	}
	.genres-main {
		padding-top: 1.875em;
	}
	.show-movie-banner-wrapper {
		height: 100vh;
	}
	section.show-movie-section {
		padding: 6.25em 0 3.125em;
	}
}
@media (max-width: 767px) {
	.icon-box-content {
		text-align: center;
	}
	.image-box img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
	}
	.iq-contact-list {
		border: 0em;
	}
	.image-box svg {
		width: 9.375em;
		height: 9.375em;
	}
	.svg-header {
		padding-top: 3.125em;
	}
	.icon-box-content .widget-container .size-default {
		font-size: 0.875em;
	}
	.genres-main {
		padding-top: 0.938em;
	}
	.streamit-reviews .comment-form-author,
	.streamit-reviews .comment-form-email {
		width: 100%;
	}
	.container {
		max-width:75em;
	}
	.show-movie .banner-caption{top:1.625em;}
	.container-fluid {
		padding: 0 0.938em;
	}
	.tvshows-slider .tv-movie-banner {
		margin: 0.625em 0 0.9375em;
	}
}
@media (max-width:479px) {
	header .navbar ul li.list-inline-item a {
		padding-left: 1.25em;
		padding-right: 1.25em;
	}
	
	header .navbar .iq-usermenu-dropdown>ul>li {
		position: static;
	}
	.search-box {
		left: 0;
		right: 0;
		min-width: 100%;
		width: 100%;
	}
	header .iq-usermenu-dropdown .iq-sub-dropdown {
		width: 15.625em;
	}
	.banner-caption,
	.overlay-s-name {
		left: 0.938em;
	}
	 .home-slider .swiper-bg {
		height: 21.875em;
	}
	.banner-wrapper .trending-info .trending-dec {
		display: none;
	}
	.banner-wrapper {
		height: 60vh;
	}
	.iq-breadcrumb-two>h2 {
		font-size: 1.8em;
	}
	.trending-pills.nav-pills .nav-item a {
		margin: 0 0.625em;
	}
	.page-numbers li .page-numbers {
		height: 2.188em;
		width: 2.188em;
		line-height: 2.188em;
	}
	.page-numbers li .page-numbers.current {
		height: 2.188em;
		width: 2.188em;
	}
	.iq-pricing-card-two {
		padding:1.375em 1.875em 1.875em;
	}
	li.slide-item .block-images .hover-buttons{
		display: none;
	}
	.iq-view-all {
		font-size: 0.75em;
	}
	li.slide-item:hover .block-description {
		animation: none;
		opacity: 1;
	}
	li.slide-item:hover .block-social-info {
		animation: none;
		opacity: 1;
	}
}
/*---------------header menu----------------*/
@media screen and (min-width: 1200px) {
	header .navbar ul li .sub-menu li a,
	header.menu-sticky .navbar ul li .sub-menu li a {
		white-space: nowrap;
	}
}
@media screen and (max-width: 4000px) and (min-width: 1200px) {
	.navbar ul li:hover a,
	.navbar ul li:hover i {
		color: var(--primary-color);
		text-decoration: none;
	}
}
@media (max-width: 1024px) {
	.tvshows-slider .swiper-bg {
		height: 100vh !important;
	}

	.site-main {
		padding: 3.125em 0em 3.125em 0em;
	}
	.iq-genres-section {
		padding-bottom: 1.875em;
	}
	.genres-main {
		padding-top: 1.875em;
	}

	.show-movie-banner-wrapper {
		height: 100vh;
	}
	.main-content {
		padding-top: 3em;
		}

	.s-margin {
		margin-top: 3em;
	}
	.favourite-slider  .swiper{
		padding-bottom: 1.875em !important;
	 }
	  .swiper-button-prev, .swiper-button-next{
		top:45% !important;
	 }
	 .swiper-banner-container{
		margin-top: -0.625em;
		height: 35.625em;
	}
	h1{
		font-size: 3.4375em;
	}
}
@media(max-width:991px) {
	.swiper-banner-container {
		margin-top: -0.625em;
		height: 27.625em;
	}
	.shows-content {
		padding-top: 4.4em;
	}
	.banner-container .slider-ratting{
		margin-top: 0em;
	}
	.r-mb-23 {
		margin-bottom: 23px;
	}
	.navbar ul.navbar-nav {
		overflow-y: scroll;
		overflow-x: hidden;
		max-height: 21.875em;
		display: inline-block;
		width: 100%;
	}
	.navbar-nav {
		padding-left: 0em !important;
	}
	.navbar ul {
		width: 100%;
		background: var(--iq-white-color);
	}
	header .navbar ul li a,
	header .navbar ul li.menu-item a {
		padding: 0.938em;
		z-index: inherit;
		text-align: left;
		font-weight: normal;
	}
	header .navbar ul li.menu-item a {
		line-height: normal;
	}
	header .navbar ul li.menu-item a {
		line-height: 0.625em;
		float: left;
		width: 100%;
		text-align: left;
		padding: 0.625em 1.875em;
	}
	header .navbar ul li.menu-item a {
		line-height: 0.625em;
		float: left;
		width: 100%;
		text-align: left;
		padding: 0.625em 1.875em;
		color: var(--iq-white);
	}
	header .navbar ul li:hover .sub-menu {
		box-shadow: none;
	}
	header .navbar ul li .sub-menu,
	header .navbar ul li:hover .sub-menu {
		display: none;
		position: relative;
		top: 0;
		width: 100%;
		padding: 0em;
		z-index: 9;
	}
	header .navbar ul li.menu-item a {
		line-height: normal;
	}
	header .navbar ul li.menu-item a {
		line-height: 0.625em;
		float: left;
		width: 100%;
		text-align: left;
		padding: 1.25em 1.25em 1.25em 0.938em;
	}
	header .navbar ul li:hover .sub-menu {
		box-shadow: none;
	}
	header .navbar ul li:hover .sub-menu {
		box-shadow: none;
	}
	header .navbar ul li .sub-menu li .sub-menu li.menu-item a {
		background: transparent;
	}
	.navbar .navbar-nav li:last-child .sub-menu li:hover>.sub-menu,
	.navbar .navbar-nav li:nth-last-child(2) .sub-menu li:hover>.sub-menu {
		left: auto;
		right: 0em;
		top: 0em;
	}
	.favourite-slider  .swiper-slide:hover .block-social-info {
		opacity: 0;
	 }
	 .verticle-slider .slider--col{
		display: none;
	}
	.verticle-slider .slider-images {
		position: unset !important;
		height: 18.75em !important;
	}
	.btn-verticle{
		opacity: 0;
	}
	.verticle-slider h4.main-title{
		left: auto;
		width: 100%;
		text-align: center;
	}
	.slider-images .hover-buttons {
		opacity: 10 !important;
	}
}
@media (max-width: 767px) {
	.swiper-banner-container {
		margin-top: -0.625em;
		height: 20.625em;
	}
	.icon-box-content {
		text-align: center;
	}
	.image-box img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
	}
	.iq-contact-list {
		border: 0em;
	}
	.image-box svg {
		width: 9.375em;
		height: 9.375em;
	}
	.svg-header {
		padding-top: 3.125em;
	}
	.icon-box-content .widget-container .size-default {
		font-size: 0.875em;
	}
	.genres-main {
		padding-top: 0.938em;
	}
	.streamit-reviews .comment-form-author,
	.streamit-reviews .comment-form-email {
		width: 100%;
	}
	.show-movie .trailor-video {
		display: none;
	}
	section.show-movie-section {
		padding: 3.25em 0 1.875em;
	}
	.main-content {
		padding-top: 1.875em;
	}
	.s-margin {
		margin-top: 1.875em;
	}
	.swiper-button-prev, .swiper-button-next{
		top:33% !important;
	}
	.swiper-button-prev, .swiper-button-next{
		top:50% !important;
	}
	.verticle-btn.swiper-button-next:after, .verticle-btn.swiper-button-prev:after{
		background: none;
	}
	.li.slide-item .block-images{
		box-shadow:0 0  10px -0.375em black;
	}
	h1{
		font-size: 2.8125em;
	}
	.banner-container .movie-banner-text{
		display: none;
	}
	.movie-banner-text{
		display: none;
	}
	h2 {
		font-size: 2.157em;
	}
	li.slide-item.swiper-slide-active .block-images, li.slide-item:hover .block-images, li.slide-item.swiper-slide-active+li.slide-item.swiper-slide-active+li.slide-item.swiper-slide-active+li.slide-item.swiper-slide-active:hover .block-images, li.slide-item.swiper-slide-active+li.slide-item.swiper-slide-active+li.slide-item.swiper-slide-active:hover .block-images, .iq-tag-box:hover, .iq-tag-box.watchlist-first:hover, .iq-tag-box.watchlist-last:hover {
		transform: none;
	}
	li.slide-item.swiper-slide-active:hover .block-images {
		transform: none;
	}
	li.slide-item .block-social-info{
		display: none !important;
	}
	.favourite-slider .swiper-button-next, .favourite-slider .swiper-button-prev {
		width: 1.188em !important;
		height: 1.75em !important;
	}
	.favourite-slider .swiper-button-next:after, .favourite-slider .swiper-rtl .swiper-button-prev:after {
		font-size: .625em !important;
	}
	.favourite-slider .swiper-button-prev:after {
		font-size: .625em !important;
	}
}
@media (max-width:575px) {
	.starring li.slide-item .cast-images:before {
		z-index: 1;
		background: linear-gradient(180deg, transparent 0, #000 99%, #000);
	}
	.starring li.slide-item .cast-images .img-box {
		height: auto;
	}
	li.slide-item .cast-images .block-description {
		left: auto;
		right: 0;
		top: auto;
	}
	.starring-desc {
		display: block !important;
		top: 2.313em;
	}
	.movie-sources .iq-button {
		font-size: 0;
	}
	.movie-sources .iq-button i {
		font-size: 0.875em;
		margin: 0!important;
		vertical-align: middle;
	}
	.block-description .iq-title {
		font-size: 0.875em;
	}
}
@media (max-width: 1024px){
	.show-movie .banner-wrapper {
		height: 65vh;
	}
}
@media(max-width:991px) {
	.show-movie .banner-wrapper {
		height: 40vh;	
    }
}
@media(max-width:768px) {
	.show-movie .banner-wrapper {
		height: 50vh;	
    }
}
@media (max-width:479px) {
	.show-movie .banner-wrapper {height:45vh;}
	.main-content { padding-top: 2.875em;}
}
