/*
Template: streamit - Responsive Bootstrap 4 Template
Author: iqonicthemes.in
Design and Developed by: iqonicthemes.in
NOTE: This file contains the styling for responsive Template.
*/

/*================================================
[  Table of contents  ]
================================================

:: Import CSS
:: Font
:: General
:: Input
:: Loading
:: Background Color
:: Background Color Opacity
:: Border Color
:: Buttons Design
:: Text Color
:: Line Height
:: Font Size
:: Font Weight
:: Avatar Size
:: Tab Pills
:: Overflow
:: Custom Column
:: Select 2

======================================
[ End table content ]
======================================*/

/*---------------------------------------------------------------------
Import CSS
-----------------------------------------------------------------------*/
@import url("variable.css");
@import url("all.min.css");
@import url("remixicon.css");
@import url("owl.carousel.min.css");
@import url("animate.min.css");
@import url("magnific-popup.css");
@import url("select2.min.css");
@import url("select2-bootstrap4.min.css");
@import url("dark.css");
@import url("typography-rtl.css");
@import url("spacer.css");
/*---------------------------------------------------------------------
Font
-----------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
@font-face { font-family: 'Helvetica Neue Regular'; src: url(../fonts/helvetica/HelveticaNeueBold.woff) format('woff'); }

/*---------------------------------------------------------------------
General
-----------------------------------------------------------------------*/
*::-moz-selection {
	background: var(--iq-primary);
	color: var(--iq-white);
	text-shadow: none;
}
::-moz-selection {
	background: var(--iq-primary);
	color: var(--iq-white);
	text-shadow: none;
}
::selection {
	background: var(--iq-primary);
	color: var(--iq-white);
	text-shadow: none;
}
body {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 1em;
	line-height: 1.5;
	padding: 0;
	margin: 0;
	color: var(--iq-body-text);
	background: var(--iq-body-bg);
}
a,
.btn {
	-webkit-transition: all 0.5s ease-out 0s;
	-moz-transition: all 0.5s ease-out 0s;
	-ms-transition: all 0.5s ease-out 0s;
	-o-transition: all 0.5s ease-out 0s;
	transition: all 0.5s ease-out 0s;
}
a,
button,
input,
btn {
	outline: medium none;
}
a {
	color: var(--iq-body-text);
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a.text-primary:focus,
a.text-primary:hover {
	color: var(--iq-primary) !important;
}
hr {
	border-color: var(--iq-border-light);
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 400;
	margin: 0em;
	line-height: 1.2;
	color: var(--iq-white);
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
label {
	font-weight: normal;
}
h1,
.h1 {
	font-size: 3.052em;
}
h2,
.h2 {
	font-size: 2.300em;
}
h3,
.h3 {
	font-size: 1.953em;
}
h4,
.h4 {
	font-size: 1.400em;
}
h5,
.h5 {
	font-size: 1.200em;
}
h6,
.h6 {
	font-size: 1.0em;
}
.container-fluid {
	padding: 0 6.25em;
}

.height-100-vh {
	height: 100vh;
}
.w-20 {
	width: 1.25em;
}
.big-title {
	font-family: 'Helvetica Neue Regular';
}
.badge {
	border-radius: 0 !important;
}
.iq-mb-30 {
	margin-bottom: 1.875em;
}
h1 {
	font-size: 4.209em;
}

h2 {
	font-size: 3.157em;
}

h3 {
	font-size: 2.369em;
}

h4 {
	font-size: 1.777em;
}

h5 {
	font-size: 1.333em;
}

h6 {
	font-size: 1em;
}
/*----------------------------------------------
Input
------------------------------------------------*/

label {
	color: var(--iq-dark);
}
.form-control {
	height: 2.813em;
	line-height: 2.813em;
	background: transparent;
	border: 0.063em solid var(--iq-body-text);
	font-size: 0.875em;
	color: var(--iq-secondary);
	border-radius: 0;
}
.iq-custom-select {
	position: relative;
}
.custom-control-input:checked~.custom-control-label::before {
	background-color: var(--iq-primary)!important;
	border-color: var(--iq-primary)!important;
}
/* Definition Lists */
dl dd {
	margin-bottom: 0.938em;
}
dl dd:last-child {
	margin-bottom: 0em;
}

/*----------------------------------------------
loading
------------------------------------------------*/

#loading {
	background: var(--iq-body-bg) url(../images/loader.gif) no-repeat scroll center center;
	height: 100%;
	width: 100%;
	background-size: 15%;
	position: fixed;
	margin-top: 0em;
	top: 0em;
	left: 0em;
	bottom: 0em;
	overflow: hidden !important;
	right: 0em;
	z-index: 999999;
}
#loading-center {
	width: 100%;
	height: 100%;
	position: relative;
}
/*----------------------------------------------
Background Color
------------------------------------------------*/
.bg-primary,
.badge-primary {
	color: var(--iq-white) !important;
	background: var(--iq-primary) !important;
}
.bg-body,
.badge-body {
	color: var(--iq-body-text);
	background: var(--iq-body-bg);
}
.bg-box,
.badge-box {
	color: var(--iq-white);
	background: var(--iq-bg-box);
}
/*----------------------------------------------
Background Color Opacity
------------------------------------------------*/
.iq-bg-primary {
	background: var(--iq-light-primary) !important;
	color: var(--iq-primary) !important;
}
/*----------------------------------------------
Border Color
------------------------------------------------*/
.iq-body-border {
	border: 0.063em solid var(--iq-body-border);
}
/*----------------------------------------------
 Buttons Design
------------------------------------------------*/
.btn {
	padding: 0.563em 1.875em;
	position: relative;
	display: inline-block;
	-webkit-border-radius: 0em;
	-moz-border-radius: 0em;
	border-radius: 0em !important;
	cursor: pointer;
	z-index: 4;
	/* font-size: 1em; */
    line-height: 1.5;
}
.btn-hover {
	background: var(--iq-primary-hover);
	border: 0.063em solid var(--iq-primary-hover);
	color: var(--iq-white);
	transition: color 0.3s ease;
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(0.063em) translateZ(0);
	transform: perspective(0.063em) translateZ(0);
	box-shadow: 0 0 0.063em rgba(0, 0, 0, 0);
	position: relative;
	border-radius: 0.313em;
	font-size: 1em;
    line-height: 1.5;
}
.btn-hover:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: var(--iq-primary);
	border: 0.063em solid var(--iq-primary);
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
	-webkit-transform-origin: 50%;
	transform-origin: 50%;
	transition: transform 0.3s ease-out;
	-webkit-transition: transform 0.3s ease-out;
}
.btn-hover:hover,
.btn-hover:focus,
.btn-hover:active {
	color: var(--iq-white);
}
.btn-hover:focus {
	box-shadow: none !important;
}
.btn-hover:hover:before,
.btn-hover:focus:before,
.btn-hover:active:before {
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
}
.btn-outline-primary {
	background: transparent;
	border: 0.125em solid var(--iq-primary);
	color: var(--iq-primary);
	transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
}
.btn-outline-primary:hover {
	background: var(--iq-primary-hover) !important;
	border: 0.125em solid var(--iq-primary-hover);
	color: var(--iq-white);
	box-shadow: none;
}
.btn-primary:not(:disabled):not(.disabled).active:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.show>.btn-primary.dropdown-toggle:focus {
	box-shadow: none;
}
.btn-primary.focus,
.btn-primary:focus {
	box-shadow: none;
}
.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
	background: var(--iq-primary);
	border-color: var(--iq-primary);
}
.btn-outline-primary:not(:disabled):not(.disabled).active,
.btn-outline-primary:not(:disabled):not(.disabled):active,
.show>.btn-outline-primary.dropdown-toggle {
	color: var(--iq-primary);
	background: transparent;
	border-color: var(--iq-primary);
}
.btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.show>.btn-outline-primary.dropdown-toggle:focus {
	box-shadow: none;
}
.btn-outline-primary.focus,
.btn-outline-primary:focus {
	box-shadow: none;
}
button:focus {
	outline: none;
}
.btn-link {
	background: transparent;
	color: var(--iq-white);
}
.btn-link:hover {
	color: var(--iq-primary);
	text-decoration: none;
}

/*----------------------------------------------
Text Color
------------------------------------------------*/

.text-body {
	color: var(--iq-body-text) !important;
}
.text-primary {
	color: var(--iq-primary) !important;
}
.text-white {
	color: var(--iq-white) !important;
}
.text-black {
	color: var(--iq-black) !important;
}
.text-gold {
	color: var(--iq-gold) !important;
}
/*----------------------------------------------
Line Height
------------------------------------------------*/
.line-height {
	line-height: normal;
}
.line-height-2 {
	line-height: 2em;
}
.line-height-4 {
	line-height: 2.5em;
}
.line-height-6 {
	line-height: 3.75em;
}
/*----------------------------------------------
Font Size
------------------------------------------------*/
.font-size-12 {
	font-size: 0.75em;
}
.font-size-13 {
	font-size: 0.813em;
}
.font-size-14 {
	font-size: 0.875em;
}
.font-size-16 {
	font-size: 1em;
}
.font-size-18 {
	font-size: 1.125em;
}
.font-size-20 {
	font-size:1.25em;
}
.font-size-21 {
	font-size: 1.313em;
}
.font-size-24 {
	font-size: 1.5em;
}
.font-size-32 {
	font-size: 2em;
}
.font-size-40 {
	font-size: 2.5em;
}
/*----------------------------------------------
Font Weight
------------------------------------------------*/
.font-Weight-300 {
	font-weight: 300;
}
.font-Weight-500 {
	font-weight: 500;
}
.font-Weight-600 {
	font-weight: 600;
}
.font-Weight-700 {
	font-weight: 700;
}
/*----------------------------------------------
Avatar Size
------------------------------------------------*/
.avatar-3 {
	height: 0.188em;
	width: 0.188em;
	min-width: 0.188em;
	line-height: 0.188em;
}
.avatar-7 {
	height: 0.438em;
	width: 0.438em;
	min-width: 0.25em;
	line-height: 0.438em;
}
.avatar-20 {
	height: 1.25em;
	width: 1.25em;
	min-width: 1.25em;
	line-height: 1.25em;
}
.avatar-30 {
	height: 1.875em;
	width: 1.875em;
	min-width: 1.875em;
	line-height: 1.875em;
	font-size: 0.4em;
}
.avatar-35 {
	height: 2.188em;
	width: 2.188em;
	min-width: 2.188em;
	line-height: 2.188em;
	font-size: 0.5em;
}
.avatar-40 {
	height: 2.5em;
	width: 2.5em;
	min-width: 2.5em;
	line-height: 2.5em;
	/* font-size: 0.6em; */
}
.avatar-45 {
	height: 2.813em;
	width: 2.813em;
	min-width: 2.813em;
	line-height: 2.813em;
	font-size: 0.8em;
}
.avatar-50 {
	height: 3.125em;
	width: 3.125em;
	min-width: 3.125em;
	line-height: 3.125em;
	font-size: 1em;
}
.avatar-60 {
	height: 3.75em;
	width: 3.75em;
	min-width: 3.75em;
	line-height: 3.75em;
	font-size: 1.2em;
}
.avatar-70 {
	height: 4.375em;
	width: 4.375em;
	min-width: 4.375em;
	line-height: 4.375em;
	font-size: 1.4em;
}
.avatar-80 {
	height:5em;
	width:5em;
	min-width:5em;
	line-height:5em;
	font-size: 1.6em;
}
.avatar-90 {
	height: 5.625em;
	width: 5.625em;
	min-width: 5.625em;
	line-height: 5.625em;
	font-size: 1.6em;
}
.avatar-100 {
	height: 6.25em;
	width: 6.25em;
	min-width: 6.25em;
	line-height: 6.25em;
	font-size: 1.6em;
}
.avatar-110 {
	height: 6.875em;
	width: 6.875em;
	min-width: 6.875em;
	line-height: 6.875em;
	font-size: 1.6em;
}
.avatar-120 {
	height: 7.5em;
	width: 7.5em;
	min-width: 7.5em;
	line-height: 7.5em;
	font-size: 1.6em;
}
.avatar-130 {
	height: 8.125em;
	width: 8.125em;
	min-width: 8.125em;
	line-height: 8.125em;
	font-size: 1.6em;
}

/*----------------------------------------------
Tab Pills
------------------------------------------------*/

.nav-pills .nav-item a {
	color: var(--iq-body-text);
	border-radius: 3.125em;
}
.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
	color: var(--iq-white);
	background: transparent;
}
.nav-pills .nav-link:hover {
	color: var(--iq-primary);
}
.nav-tabs {
	border-bottom: 0.125em solid var(--iq-light-primary);
	margin-bottom: 0.938em;
}
.nav-tabs .nav-item {
	margin-bottom: -0.125em;
}
.nav-tabs .nav-item a {
	color: var(--iq-body-text);
	border: none;
	border-bottom: 0.125em solid transparent;
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
	border-bottom: 0.125em solid var(--iq-primary);
	color: var(--iq-primary);
}
/*----------------------------------------------
Overflow
------------------------------------------------*/
.overflow-hidden {
	overflow: hidden;
}
.overflow-auto {
	overflow: auto;
}
.overflow-hidden-x {
	overflow-x: hidden;
}
.overflow-hidden-y {
	overflow-y: hidden;
}
.overflow-scroll {
	overflow: scroll;
}
.overflow-scroll-x {
	overflow-x: scroll;
}
.overflow-scroll-y {
	overflow-y: scroll;
}
/*----------------------------------------------
Custom Column
------------------------------------------------*/
.col-1-5 {
	position: relative;
	width: 100%;
	padding-right: 0.938em;
	padding-left: 0.938em;
}
/*----------------------------------------------
Select 2
------------------------------------------------*/
.iq-custom-select .select2-container--bootstrap4 .select2-selection,
.select2-dropdown {
	background-color: var(--iq-bg1);
	border: none;
	border-radius: 0;
	color: var(--iq-white);
}
.select2-dropdown {
	top: 0;
	box-shadow: 0 0.75em 2.125em 0 rgba(19, 10, 10, 1);
}
.iq-custom-select select {
	box-shadow: none;
}
.select2-container--bootstrap4 .select2-dropdown .select2-results__option[aria-selected=true] {
	background-color: var(--iq-body-bg);
}
.select2-container--bootstrap4 .select2-results__option--highlighted,
.select2-container--bootstrap4 .select2-results__option--highlighted.select2-results__option[aria-selected=true] {
	background-color: var(--iq-primary);
	color: var(--iq-white);
}
.select2-container .select2-selection--single .select2-selection__rendered {
	line-height: calc(1.5em + 1.2em);
	padding-left:0.625em;
}
.select2-container--bootstrap4.select2-container--focus .select2-selection {
	box-shadow: none;
}
.select2-search--dropdown .select2-search__field {
	border-radius: 0;
	border: none;
	background: rgba(85, 85, 85, 0.65);
	color: var(--iq-white);
}
.select2-container--bootstrap4 .select2-selection--single .select2-selection__arrow b {
	border: none;
}
.select2-container--bootstrap4 .select2-selection--single .select2-selection__arrow b:before {
	content: '\ea41';
	position: absolute;
	font-family: "remixicon";
	top: 50%;
	transform: translateY(-50%);
	right: 0.063em;
	color: var(--iq-white);
	font-size: 1em;
	z-index: 99;
	transition: all 0.4s ease;
}
.select2-container--bootstrap4.select2-container--open .select2-selection__arrow b:before {
	transform: translateY(-50%) rotate(180deg);
}
.select2-container--bootstrap4 .select2-selection--single .select2-selection__arrow b {
	margin-top: 0;
}
.select2-container--bootstrap4 .select2-selection--single .select2-selection__arrow {
	width: auto;
}
.select2-container--bootstrap4 .select2-selection--single,
.select2-container--bootstrap4 .select2-selection--multiple {
	height: 2.813em !important;
}
.select2-container--bootstrap4 .select2-dropdown.select2-dropdown--above {
	border-radius: 0;
	border: none;
}
.sea-epi .select2-container {
	width: 9.375em !important;
}
label {
    display: inline-block;
    margin-bottom: 0.5em;
}
p {
    line-height: 1.66em;
}

