/* Body */
[dir="rtl"] body {
	text-align: right;
}
[dir="rtl"] input,
[dir="rtl"] textarea {
	direction: ltr;
	text-align: right;
}
[dir="rtl"] #iq-topten .iq-title {
	position: absolute;
	right: 2.188em;
	top: 2.188em;
	z-index: 99
}
[dir="rtl"] .channel-logo {
	border-left: 0;
	border-right: 0.313em solid var(--iq-primary);
	background: transparent linear-gradient(90deg, rgba(11, 1, 2, 0) 0%, rgba(255, 55, 65, 0.3) 100%);
}
[dir="rtl"] .block-images .hover-buttons {
	margin-top: 0.313em;
	margin-left: auto;
}
[dir="rtl"] .block-description {
	position: absolute;
	right: 1.563em;
	top: 0;
	bottom: 0;
	z-index: 999;
	display: flex;
	justify-content: center;
	flex-direction: column;
	direction: rtl;
}
[dir="rtl"] .text-left {
	text-align: right !important;
}
[dir="rtl"] .block-social-info {
	left: 1.563em;
	right: auto;
}
[dir="rtl"] li.slide-item:hover .block-images {
	border-right: 0.313em solid #e50914;
	border-left: 0;
}
[dir="rtl"] .select2-container--bootstrap4 .select2-selection--single .select2-selection__arrow {
	position: absolute;
	top: 50%;
	right: auto;
	left: 2.188em;
}
[dir="rtl"] .navbar-right .iq-sub-dropdown {
	left: 9.375em;
	right: auto;
}
[dir="rtl"] .iq-content-text {
	text-align: right;
}
[dir="rtl"] .a-border {
	border-image-source: linear-gradient(to right, rgba(209, 208, 207, 0), rgba(209, 208, 207, 0.3), rgba(209, 208, 207, 0.6));
}
[dir="rtl"] .overview-tab:before,
.swiper-bg:before {
	background: linear-gradient(270deg, rgba(0, 0, 0, 0.9) 0%, rgba(20, 20, 20, 0.9) 15%, rgba(83, 100, 141, 0) 100%);
	width: 100%;
}
[dir="rtl"] .iq-content-text {
	text-align: right;
}
[dir="rtl"] .lang-dropdown {
	margin-right: 1.875em;
}
[dir="rtl"] .text-center {
	text-align: center !important;
}
[dir="rtl"] .iq-blog-box .iq-blogcat li {
	float: right;
	margin: 0 0em 0.625em 0.625em;
}
[dir="rtl"] .iq-blog-box .iq-blogtag li {
	float: right;
	margin: 0 0 0.625em 0.625em;
}
[dir="rtl"] .genres-box {
	right: 15%;
	left: unset;
}
[dir="rtl"] .shows-content {
	right: 1.563em;
	left: unset;
	direction: rtl;
}
/* RTL box */
[dir="rtl"] .rtl-box {
	left: 0em;
	right: unset;
	transform: translateX(-100%);
}
[dir="rtl"] .rtl-btn {
	right: -2.188em;
	left: auto;
	background: var(--iq-body-bg);
    border-color: var(--iq-body-bg);
}
/*Typography */

/* blog */
[dir="rtl"] .post-img-holder {
	margin-left: 1.25em;
	margin-right: unset;
}
[dir="rtl"] .navbar-brand {
	margin-left: 1em;
	margin-right: unset;
}
[dir="rtl"] header .navbar ul li {
	margin-left: 1.125em;
	margin-right: unset;
}
[dir="rtl"] .search-form .search-submit {
	left: 0;
	right: unset;
}
/* slider */
[dir="rtl"] .music-play-lists .count-box {
	left: 0;
	right: auto;
}
[dir="rtl"] .swiper-bg:before {
	background: linear-gradient(270deg, rgba(0, 0, 0, 1) 0%, rgba(20, 20, 20, 1) 35%, rgba(83, 100, 141, 0) 100%) !important;
}
[dir="rtl"] .iq-rtl-direction {
	direction: ltr;
}
[dir="rtl"] .iq-ltr-direction {
	direction: rtl;
}
[dir="rtl"] .contact-detail {
	direction: ltr;
	border-width: 0 0 0.063em 0;
}
[dir="rtl"] .share-box {
	left: 2.5em;
	right: auto;
}
[dir="rtl"] .iq-contact-list {
	direction: ltr;
}
[dir="rtl"] .navbar ul li .sub-menu li {
	text-align: right;
}
[dir="rtl"] .navbar ul li .sub-menu li>a::after {
	background: transparent linear-gradient( 92deg, var(--iq-form-gradient-color) 0%, var(--iq-to-gradient-color) 100%);
}
[dir="rtl"] .iq-accordion .iq-accordion-block .iq-accordion-title .iq-icon-right {
	position: absolute;
	left:1.875em;
	top: 1.563em;
	right: auto;
}
[dir="rtl"] .swiper-banner-button-next{
	left:0;
}
@media (max-width: 991px) {
	[dir="rtl"] .navbar-nav {
		padding-left: unset !important;
		padding-right: 0em !important;
	}
	[dir="rtl"] header .navbar ul li.menu-item a {
		text-align: right;
	}
}
[dir="rtl"] .iq-pricing-card-two .iq-price-bottom .iq-select-price .iq-price-rate-wrap i {
	left: 9.375em;
	right: unset;
}
[dir="rtl"] .breadcrumb-item+.breadcrumb-item::before {
	float: right;
	padding-left: 0.5em;
}
[dir="rtl"] .genres-box .dropdown-toggle::after {
	right: 6em;
	left: unset;
}
[dir="rtl"] .mr-1,
.mx-1 {
	margin-left: 0.25em !important;
	margin-right: unset;
}
[dir="rtl"] input[type=checkbox] {
	margin-left:0.625em;
}
/*--movie details---*/
[dir="rtl"] .starring li.slide-item{
	float: right;
	padding: 0px 0.625em;
}
[dir="rtl"] li.slide-item .cast-images .block-description {
    left: 0;
    right: auto;
}
[dir="rtl"]  footer.footer-one .footer-top .info-share{
	padding-right: 0em;
}
[dir="rtl"] .swiper-banner-container .swiper-slide.swiper-slide:before, .banner-home-swiper  .swiper-slide.swiper-slide:before{
	background: linear-gradient(270deg, rgba(0, 0, 0, 0.9) 0%, rgba(20, 20, 20, 0.9) 15%, rgba(83, 100, 141, 0) 100%);
}
[dir="rtl"]  .banner-caption, .overlay-s-name {
    position: absolute;
    right: 5em;
}
[dir="rtl"] .show-movie .trailor-video {
    position: absolute;
    left: 0;
    right: auto;
    bottom: 0;
}
[dir="rtl"] .play-button{
	position: absolute;
    right: 0.938em;
	left: auto;
}
[dir="rtl"] .show-movie .banner-caption .w-name {
    margin: 1.438em 3.375em 1.563em 0;
    font-size: 1.777em;
}
[dir="rtl"] .w-trailor {
    margin-right: 1.938em;
}