<div class="modal-content">
    <!--begin::Modal header-->
    <div class="modal-header" id="kt_modal_add_user_header">
        <!--begin::Modal title-->
        <h2 class="fw-bolder">Add Plan</h2>
        <!--end::Modal title-->
        <!--begin::Close-->
        <div class="btn btn-icon btn-sm btn-active-icon-primary" data-kt-users-modal-action="close" (click)="close()">
            <!--begin::Svg Icon | path: icons/duotune/arrows/arr061.svg-->
            <span class="svg-icon svg-icon-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <rect opacity="0.5" x="6" y="17.3137" width="16" height="2" rx="1" transform="rotate(-45 6 17.3137)" fill="currentColor" />
                    <rect x="7.41422" y="6" width="16" height="2" rx="1" transform="rotate(45 7.41422 6)" fill="currentColor" />
                </svg>
            </span>
            <!--end::Svg Icon-->
        </div>
        <!--end::Close-->
    </div>
    <!--end::Modal header-->
    <!--begin::Modal body-->
    <div class="modal-body scroll-y mx-5 mx-xl-15 my-7">
        <!--begin::Form-->
        <form id="kt_modal_add_user_form" class="form" action="#">
            <!--begin::Scroll-->
            <div class="d-flex flex-column scroll-y me-n7 pe-7" id="kt_modal_add_user_scroll" data-kt-scroll="true" data-kt-scroll-activate="{default: false, lg: true}" data-kt-scroll-max-height="auto" data-kt-scroll-dependencies="#kt_modal_add_user_header" data-kt-scroll-wrappers="#kt_modal_add_user_scroll" data-kt-scroll-offset="300px">

                <!--begin::Input group-->
                <div class="fv-row mb-7">
                    <label class="required fw-bold fs-6 mb-2">Selecciona un producto: </label>
                    <select
                        class="form-control form-select-solid fw-bolder"
                        name="product_paypal_id"
                        placeholder="Selec. Producto"
                        [(ngModel)]="product_paypal_id"
                    >
                    <option value="0">Selec.</option>
                        <ng-container *ngFor="let PRODUCT of PRODUCTS">
                            <option [value]="PRODUCT.id">{{ PRODUCT.name }}</option>
                        </ng-container>
                    </select>
                </div>
                <!--end::Input group-->

                <!--begin::Input group-->
                <div class="fv-row mb-7">
                    <!--begin::Label-->
                    <label class="required fw-bold fs-6 mb-2">Nombre del Plan: </label>
                    <!--end::Label-->
                    <!--begin::Input-->
                    <input type="text" name="name" [(ngModel)]="name" class="form-control form-control-solid mb-3 mb-lg-0" placeholder="Name Product" />
                    <!--end::Input-->
                </div>
                <!--end::Input group-->
                <!--begin::Input group-->
                <div class="fv-row mb-7">
                    <!--begin::Label-->
                    <label class="required fw-bold fs-6 mb-2">Precio Mensual:</label>
                    <!--end::Label-->
                    <!--begin::Input-->
                    <input type="number" name="type" [(ngModel)]="precio_mensual" class="form-control form-control-solid mb-3 mb-lg-0" placeholder="30 USD" />
                    <!--end::Input-->
                </div>
                <!--end::Input group-->

                <!--begin::Input group-->
                <div class="fv-row mb-7">
                    <!--begin::Label-->
                    <label class="required fw-bold fs-6 mb-2">Precio Anual:</label>
                    <!--end::Label-->
                    <!--begin::Input-->
                    <input type="number" name="type" [(ngModel)]="precio_anual" class="form-control form-control-solid mb-3 mb-lg-0" placeholder="15 USD" />
                    <!--end::Input-->
                </div>
                <!--end::Input group-->
                
                <!--begin::Input group-->
                <div class="fv-row mb-7">
                    <!--begin::Label-->
                    <label class="required fw-bold fs-6 mb-2">MESES GRATIS:</label>
                    <!--end::Label-->
                    <!--begin::Input-->
                    <input type="number" name="type" [(ngModel)]="month_free" class="form-control form-control-solid mb-3 mb-lg-0" placeholder="30 USD" />
                    <!--end::Input-->
                </div>
                <!--end::Input group-->

                <!--begin::Input group-->
                <div class="fv-row mb-7">
                    <!--begin::Label-->
                    <label class="required fw-bold fs-6 mb-2">Descripción: </label>
                    <!--end::Label-->
                    <!--begin::Input-->
                    <textarea name="description" cols="30" rows="10" [(ngModel)]="description" class="form-control form-control-solid mb-3 mb-lg-0" ></textarea>
                    <!--end::Input-->
                </div>
                <!--end::Input group-->
                
            </div>
            <!--end::Scroll-->
            <!--begin::Actions-->
            <div class="text-center pt-15">
                <button type="reset" class="btn btn-light me-3"
                 (click)="close()">Cerrar</button>
                <button type="submit" class="btn btn-primary" (click)="save()">
                    <span class="indicator-label">Registrar</span>
                    <!-- <span class="indicator-progress">Please wait...
                    <span class="spinner-border spinner-border-sm align-middle ms-2"></span></span> -->
                </button>
            </div>
            <!--end::Actions-->
        </form>
        <!--end::Form-->
    </div>
    <!--end::Modal body-->
</div>