<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>StreamingTipoNexflit</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <!-- Typography CSS -->
  <link rel="stylesheet" href="assets/css/typography.css">
  <!-- Style -->
  <link rel="stylesheet" href="assets/css/style.css" />
  <!-- Responsive -->
  <link rel="stylesheet" href="assets/css/responsive.css" />
  <!-- swiper -->
  <link rel="stylesheet" href="assets/css/swiper.min.css">
  <link rel="stylesheet" href="assets/css/swiper.css">

</head>
<body>

  <!-- loader Start -->
  <div id="loading">
    <div id="loading-center">
    </div>
 </div>
 <!-- loader END -->
  <app-root></app-root>

  <!-- jQuery, Popper JS -->
  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- owl carousel Js -->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- select2 Js -->
  <script src="assets/js/select2.min.js"></script>
  <!-- Magnific Popup-->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- Custom JS-->
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/rtl.js"></script>
  <!-- gsap JS -->
  <script src="assets/plugin/gsap/gsap.min.js"></script>
  <script src="assets/js/gsap-scripts.js"></script>
  <!-- Swiper JS -->
  <script src="assets/js/swiper.min.js"></script>
  <script src="assets/js/swiper.js"></script>
</body>
</html>
